obj/Tarefas.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/oem/Projetos_Programacao/Dotnet/bootcamps/dio-avanade/Projetos/Projeto-Api/Tarefas/Tarefas/Tarefas.csproj": {}
  },
  "projects": {
    "/home/oem/Projetos_Programacao/Dotnet/bootcamps/dio-avanade/Projetos/Projeto-Api/Tarefas/Tarefas/Tarefas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/oem/Projetos_Programacao/Dotnet/bootcamps/dio-avanade/Projetos/Projeto-Api/Tarefas/Tarefas/Tarefas.csproj",
        "projectName": "Tarefas",
        "projectPath": "/home/oem/Projetos_Programacao/Dotnet/bootcamps/dio-avanade/Projetos/Projeto-Api/Tarefas/Tarefas/Tarefas.csproj",
        "packagesPath": "/home/oem/.nuget/packages/",
        "outputPath": "/home/oem/Projetos_Programacao/Dotnet/bootcamps/dio-avanade/Projetos/Projeto-Api/Tarefas/Tarefas/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/oem/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Tarefas.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/oem/Projetos_Programacao/Dotnet/bootcamps/dio-avanade/Projetos/Projeto-Api/Tarefas/Tarefas/Tarefas.csproj": {}
  },
  "projects": {
    "/home/oem/Projetos_Programacao/Dotnet/bootcamps/dio-avanade/Projetos/Projeto-Api/Tarefas/Tarefas/Tarefas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/oem/Projetos_Programacao/Dotnet/bootcamps/dio-avanade/Projetos/Projeto-Api/Tarefas/Tarefas/Tarefas.csproj",
        "projectName": "Tarefas",
        "projectPath": "/home/oem/Projetos_Programacao/Dotnet/bootcamps/dio-avanade/Projetos/Projeto-Api/Tarefas/Tarefas/Tarefas.csproj",
        "packagesPath": "/home/oem/.nuget/packages/",
        "outputPath": "/home/oem/Projetos_Programacao/Dotnet/bootcamps/dio-avanade/Projetos/Projeto-Api/Tarefas/Tarefas/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/oem/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.Sqlite.Core": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Tarefas.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.Data.Sqlite.Core": {
+              "target": "Package",
+              "version": "[8.0.5, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
